([('main', '/Users/juneehome/SentenceGenerator/build/main/main', 'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/select.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/_random.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/grp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/resource.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/_lzma.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/pyexpat.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/_ssl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/array.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/_posixshmem.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/mmap.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/_ctypes.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/_queue.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/site-packages/markupsafe/_speedups.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/_json.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/_asyncio.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/termios.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/readline.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/_scproxy.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   'EXTENSION'),
  ('brotli/_brotli.abi3.so',
   '/Users/juneehome/anaconda3/lib/python3.10/site-packages/brotli/_brotli.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/site-packages/_cffi_backend.cpython-310-darwin.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_openssl.abi3.so',
   '/Users/juneehome/anaconda3/lib/python3.10/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/Users/juneehome/anaconda3/lib/python3.10/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.abi3.so',
   '/Users/juneehome/anaconda3/lib/python3.10/site-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/site-packages/numpy/core/_multiarray_tests.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/site-packages/numpy/core/_multiarray_umath.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/_elementtree.cpython-310-darwin.so',
   'EXTENSION'),
  ('psutil/_psutil_osx.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/site-packages/psutil/_psutil_osx.cpython-310-darwin.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/site-packages/psutil/_psutil_posix.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/_curses.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/site-packages/numpy/linalg/lapack_lite.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/site-packages/numpy/random/mtrand.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/site-packages/numpy/random/_sfc64.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/site-packages/numpy/random/_philox.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/site-packages/numpy/random/_pcg64.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/site-packages/numpy/random/_mt19937.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/site-packages/numpy/random/bit_generator.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/site-packages/numpy/random/_generator.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/site-packages/numpy/random/_bounded_integers.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/site-packages/numpy/random/_common.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/site-packages/numpy/fft/_pocketfft_internal.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/site-packages/numpy/linalg/_umath_linalg.cpython-310-darwin.so',
   'EXTENSION'),
  ('yarl/_quoting_c.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/site-packages/yarl/_quoting_c.cpython-310-darwin.so',
   'EXTENSION'),
  ('multidict/_multidict.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/site-packages/multidict/_multidict.cpython-310-darwin.so',
   'EXTENSION'),
  ('aiohttp/_http_writer.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/site-packages/aiohttp/_http_writer.cpython-310-darwin.so',
   'EXTENSION'),
  ('aiohttp/_http_parser.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/site-packages/aiohttp/_http_parser.cpython-310-darwin.so',
   'EXTENSION'),
  ('frozenlist/_frozenlist.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/site-packages/frozenlist/_frozenlist.cpython-310-darwin.so',
   'EXTENSION'),
  ('aiohttp/_helpers.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/site-packages/aiohttp/_helpers.cpython-310-darwin.so',
   'EXTENSION'),
  ('aiohttp/_websocket.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/site-packages/aiohttp/_websocket.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/_uuid.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-310-darwin.so',
   '/Users/juneehome/anaconda3/lib/python3.10/lib-dynload/_tkinter.cpython-310-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib',
   '/Users/juneehome/anaconda3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libz.1.dylib', '/Users/juneehome/anaconda3/lib/libz.1.dylib', 'BINARY'),
  ('liblzma.5.dylib',
   '/Users/juneehome/anaconda3/lib/liblzma.5.dylib',
   'BINARY'),
  ('libbz2.dylib', '/Users/juneehome/anaconda3/lib/libbz2.dylib', 'BINARY'),
  ('libssl.3.dylib', '/Users/juneehome/anaconda3/lib/libssl.3.dylib', 'BINARY'),
  ('libffi.8.dylib', '/Users/juneehome/anaconda3/lib/libffi.8.dylib', 'BINARY'),
  ('libreadline.8.dylib',
   '/Users/juneehome/anaconda3/lib/libreadline.8.dylib',
   'BINARY'),
  ('libopenblas.0.dylib',
   '/Users/juneehome/anaconda3/lib/libopenblas.0.dylib',
   'BINARY'),
  ('libncursesw.6.dylib',
   '/Users/juneehome/anaconda3/lib/libncursesw.6.dylib',
   'BINARY'),
  ('libtk8.6.dylib', '/Users/juneehome/anaconda3/lib/libtk8.6.dylib', 'BINARY'),
  ('libtcl8.6.dylib',
   '/Users/juneehome/anaconda3/lib/libtcl8.6.dylib',
   'BINARY'),
  ('libgfortran.5.dylib',
   '/Users/juneehome/anaconda3/lib/libgfortran.5.dylib',
   'BINARY'),
  ('libtinfow.6.dylib',
   '/Users/juneehome/anaconda3/lib/libtinfow.6.dylib',
   'BINARY'),
  ('libquadmath.0.dylib',
   '/Users/juneehome/anaconda3/lib/libquadmath.0.dylib',
   'BINARY'),
  ('libgcc_s.1.1.dylib',
   '/Users/juneehome/anaconda3/lib/libgcc_s.1.1.dylib',
   'BINARY'),
  ('libpython3.10.dylib',
   '/Users/juneehome/anaconda3/lib/libpython3.10.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/juneehome/SentenceGenerator/build/main/base_library.zip',
   'DATA'),
  ('tcl/msgs/en_au.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/msgs/hi.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('libformw.dylib', '/Users/juneehome/anaconda3/lib/libformw.dylib', 'DATA'),
  ('tcl/msgs/kw.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/http1.0/http.tcl',
   '/Users/juneehome/anaconda3/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('libpanel.dylib', '/Users/juneehome/anaconda3/lib/libpanel.dylib', 'DATA'),
  ('tcl/msgs/pt.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tk/tclIndex', '/Users/juneehome/anaconda3/lib/tk8.6/tclIndex', 'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/tm.tcl', '/Users/juneehome/anaconda3/lib/tcl8.6/tm.tcl', 'DATA'),
  ('tk/clrpick.tcl',
   '/Users/juneehome/anaconda3/lib/tk8.6/clrpick.tcl',
   'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('tcl/msgs/lt.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('libhistory.8.2.dylib',
   '/Users/juneehome/anaconda3/lib/libhistory.8.2.dylib',
   'DATA'),
  ('tcl/msgs/de.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tcl/msgs/da.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('tcl8/8.6/http-2.9.5.tm',
   '/Users/juneehome/anaconda3/lib/tcl8.6/../tcl8/8.6/http-2.9.5.tm',
   'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('tcl/encoding/cns11643.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/Users/juneehome/anaconda3/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('libopenblasp-r0.3.21.dylib',
   '/Users/juneehome/anaconda3/lib/libopenblasp-r0.3.21.dylib',
   'DATA'),
  ('libform.dylib', '/Users/juneehome/anaconda3/lib/libform.dylib', 'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('tk/msgs/da.msg',
   '/Users/juneehome/anaconda3/lib/tk8.6/msgs/da.msg',
   'DATA'),
  ('tcl/msgs/sq.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('libreadline.dylib',
   '/Users/juneehome/anaconda3/lib/libreadline.dylib',
   'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/Users/juneehome/anaconda3/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tk/tk.tcl', '/Users/juneehome/anaconda3/lib/tk8.6/tk.tcl', 'DATA'),
  ('tk/safetk.tcl', '/Users/juneehome/anaconda3/lib/tk8.6/safetk.tcl', 'DATA'),
  ('libz.1.2.13.dylib',
   '/Users/juneehome/anaconda3/lib/libz.1.2.13.dylib',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/tclAppInit.c',
   '/Users/juneehome/anaconda3/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/msgs/fo.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('tk/mkpsenc.tcl',
   '/Users/juneehome/anaconda3/lib/tk8.6/mkpsenc.tcl',
   'DATA'),
  ('liblzma.dylib', '/Users/juneehome/anaconda3/lib/liblzma.dylib', 'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/msgs/mk.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('tcl/msgs/te_in.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('cryptography-39.0.1.dist-info/direct_url.json',
   '/Users/juneehome/anaconda3/lib/python3.10/site-packages/cryptography-39.0.1.dist-info/direct_url.json',
   'DATA'),
  ('tcl/msgs/cs.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tk/msgs/nl.msg',
   '/Users/juneehome/anaconda3/lib/tk8.6/msgs/nl.msg',
   'DATA'),
  ('tk/ttk/scale.tcl',
   '/Users/juneehome/anaconda3/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('tk/unsupported.tcl',
   '/Users/juneehome/anaconda3/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('libc++.dylib', '/Users/juneehome/anaconda3/lib/libc++.dylib', 'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('tk/panedwindow.tcl',
   '/Users/juneehome/anaconda3/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('tk/ttk/ttk.tcl',
   '/Users/juneehome/anaconda3/lib/tk8.6/ttk/ttk.tcl',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/Users/juneehome/anaconda3/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('libopenblas.dylib',
   '/Users/juneehome/anaconda3/lib/libopenblas.dylib',
   'DATA'),
  ('tcl/msgs/en_in.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tk/ttk/progress.tcl',
   '/Users/juneehome/anaconda3/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/juneehome/anaconda3/lib/python3.10/site-packages/certifi/cacert.pem',
   'DATA'),
  ('libmenuw.6.dylib',
   '/Users/juneehome/anaconda3/lib/libmenuw.6.dylib',
   'DATA'),
  ('tcl/msgs/sl.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('tcl/package.tcl',
   '/Users/juneehome/anaconda3/lib/tcl8.6/package.tcl',
   'DATA'),
  ('tcl/msgs/eo.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('tk/msgs/el.msg',
   '/Users/juneehome/anaconda3/lib/tk8.6/msgs/el.msg',
   'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('tcl/msgs/mr.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('libbz2.1.0.8.dylib',
   '/Users/juneehome/anaconda3/lib/libbz2.1.0.8.dylib',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('libc++.1.dylib', '/Users/juneehome/anaconda3/lib/libc++.1.dylib', 'DATA'),
  ('tcl/msgs/zh.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('tcl/msgs/he.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('libgfortran.dylib',
   '/Users/juneehome/anaconda3/lib/libgfortran.dylib',
   'DATA'),
  ('libhistory.8.dylib',
   '/Users/juneehome/anaconda3/lib/libhistory.8.dylib',
   'DATA'),
  ('tk/xmfbox.tcl', '/Users/juneehome/anaconda3/lib/tk8.6/xmfbox.tcl', 'DATA'),
  ('tk/bgerror.tcl',
   '/Users/juneehome/anaconda3/lib/tk8.6/bgerror.tcl',
   'DATA'),
  ('tk/msgs/en_gb.msg',
   '/Users/juneehome/anaconda3/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('tcl/msgs/it.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/it.msg',
   'DATA'),
  ('tk/ttk/button.tcl',
   '/Users/juneehome/anaconda3/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('tk/icons.tcl', '/Users/juneehome/anaconda3/lib/tk8.6/icons.tcl', 'DATA'),
  ('libformw.6.dylib',
   '/Users/juneehome/anaconda3/lib/libformw.6.dylib',
   'DATA'),
  ('libz.dylib', '/Users/juneehome/anaconda3/lib/libz.dylib', 'DATA'),
  ('tcl/msgs/af_za.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('tcl/msgs/pl.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('tk/tkfbox.tcl', '/Users/juneehome/anaconda3/lib/tk8.6/tkfbox.tcl', 'DATA'),
  ('tk/palette.tcl',
   '/Users/juneehome/anaconda3/lib/tk8.6/palette.tcl',
   'DATA'),
  ('tcl/history.tcl',
   '/Users/juneehome/anaconda3/lib/tcl8.6/history.tcl',
   'DATA'),
  ('libiomp5.dylib', '/Users/juneehome/anaconda3/lib/libiomp5.dylib', 'DATA'),
  ('tk/megawidget.tcl',
   '/Users/juneehome/anaconda3/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('tcl/msgs/es_do.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('cryptography-39.0.1.dist-info/WHEEL',
   '/Users/juneehome/anaconda3/lib/python3.10/site-packages/cryptography-39.0.1.dist-info/WHEEL',
   'DATA'),
  ('tcl/msgs/ca.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('libblas.dylib', '/Users/juneehome/anaconda3/lib/libblas.dylib', 'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/Users/juneehome/anaconda3/lib/tcl8.6/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/msgs/te.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tk/ttk/cursors.tcl',
   '/Users/juneehome/anaconda3/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('tcl/msgs/es_py.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('tk/iconlist.tcl',
   '/Users/juneehome/anaconda3/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/Users/juneehome/anaconda3/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/msgs/af.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('libform.6.dylib', '/Users/juneehome/anaconda3/lib/libform.6.dylib', 'DATA'),
  ('tcl/msgs/de_at.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('tcl/msgs/fr.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('tk/msgs/hu.msg',
   '/Users/juneehome/anaconda3/lib/tk8.6/msgs/hu.msg',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('libncurses.dylib',
   '/Users/juneehome/anaconda3/lib/libncurses.dylib',
   'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('tk/msgs/pt.msg',
   '/Users/juneehome/anaconda3/lib/tk8.6/msgs/pt.msg',
   'DATA'),
  ('tk/text.tcl', '/Users/juneehome/anaconda3/lib/tk8.6/text.tcl', 'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/Users/juneehome/anaconda3/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('cryptography-39.0.1.dist-info/LICENSE.APACHE',
   '/Users/juneehome/anaconda3/lib/python3.10/site-packages/cryptography-39.0.1.dist-info/LICENSE.APACHE',
   'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('tk/images/logo100.gif',
   '/Users/juneehome/anaconda3/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/msgs/uk.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('libgomp.1.dylib', '/Users/juneehome/anaconda3/lib/libgomp.1.dylib', 'DATA'),
  ('cryptography-39.0.1.dist-info/INSTALLER',
   '/Users/juneehome/anaconda3/lib/python3.10/site-packages/cryptography-39.0.1.dist-info/INSTALLER',
   'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tk/scale.tcl', '/Users/juneehome/anaconda3/lib/tk8.6/scale.tcl', 'DATA'),
  ('tk/dialog.tcl', '/Users/juneehome/anaconda3/lib/tk8.6/dialog.tcl', 'DATA'),
  ('libmenuw.dylib', '/Users/juneehome/anaconda3/lib/libmenuw.dylib', 'DATA'),
  ('tcl/msgs/ga.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('tcl/msgs/mt.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('tcl/msgs/eu.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('tcl/msgs/th.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('tcl/safe.tcl', '/Users/juneehome/anaconda3/lib/tcl8.6/safe.tcl', 'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('libcblas.dylib', '/Users/juneehome/anaconda3/lib/libcblas.dylib', 'DATA'),
  ('tk/listbox.tcl',
   '/Users/juneehome/anaconda3/lib/tk8.6/listbox.tcl',
   'DATA'),
  ('tcl/msgs/bn.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('tcl/msgs/hr.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/Users/juneehome/anaconda3/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('tcl/word.tcl', '/Users/juneehome/anaconda3/lib/tcl8.6/word.tcl', 'DATA'),
  ('tcl/msgs/de_be.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('tcl/parray.tcl',
   '/Users/juneehome/anaconda3/lib/tcl8.6/parray.tcl',
   'DATA'),
  ('liblapack.dylib', '/Users/juneehome/anaconda3/lib/liblapack.dylib', 'DATA'),
  ('tk/msgs/cs.msg',
   '/Users/juneehome/anaconda3/lib/tk8.6/msgs/cs.msg',
   'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('tk/images/logo64.gif',
   '/Users/juneehome/anaconda3/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tk/msgs/it.msg',
   '/Users/juneehome/anaconda3/lib/tk8.6/msgs/it.msg',
   'DATA'),
  ('libsqlite3.0.dylib',
   '/Users/juneehome/anaconda3/lib/libsqlite3.0.dylib',
   'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('libtinfo.dylib', '/Users/juneehome/anaconda3/lib/libtinfo.dylib', 'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/msgs/bg.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('tk/tearoff.tcl',
   '/Users/juneehome/anaconda3/lib/tk8.6/tearoff.tcl',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('cryptography-39.0.1.dist-info/LICENSE.BSD',
   '/Users/juneehome/anaconda3/lib/python3.10/site-packages/cryptography-39.0.1.dist-info/LICENSE.BSD',
   'DATA'),
  ('tcl/msgs/es.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('tcl/msgs/lv.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('libncurses.6.dylib',
   '/Users/juneehome/anaconda3/lib/libncurses.6.dylib',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/Users/juneehome/anaconda3/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('tk/ttk/utils.tcl',
   '/Users/juneehome/anaconda3/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/msgs/et.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tcl/msgs/is.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('tcl/init.tcl', '/Users/juneehome/anaconda3/lib/tcl8.6/init.tcl', 'DATA'),
  ('libquadmath.dylib',
   '/Users/juneehome/anaconda3/lib/libquadmath.dylib',
   'DATA'),
  ('tk/fontchooser.tcl',
   '/Users/juneehome/anaconda3/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/Users/juneehome/anaconda3/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.3.tm',
   '/Users/juneehome/anaconda3/lib/tcl8.6/../tcl8/8.6/tdbc/sqlite3-1.1.3.tm',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tk/msgs/fr.msg',
   '/Users/juneehome/anaconda3/lib/tk8.6/msgs/fr.msg',
   'DATA'),
  ('libomp.dylib', '/Users/juneehome/anaconda3/lib/libomp.dylib', 'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/Users/juneehome/anaconda3/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('tk/msgs/eo.msg',
   '/Users/juneehome/anaconda3/lib/tk8.6/msgs/eo.msg',
   'DATA'),
  ('tcl/msgs/sv.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/sv.msg',
   'DATA'),
  ('tcl/msgs/ja.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('tcl/msgs/id_id.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tk/tkAppInit.c',
   '/Users/juneehome/anaconda3/lib/tk8.6/tkAppInit.c',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/Users/juneehome/anaconda3/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('tk/focus.tcl', '/Users/juneehome/anaconda3/lib/tk8.6/focus.tcl', 'DATA'),
  ('tcl/msgs/sk.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('tcl/msgs/sh.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/Users/juneehome/anaconda3/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/Users/juneehome/anaconda3/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/msgs/en_be.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('tcl/msgs/ko.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('tcl/msgs/gv.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('libssl.dylib', '/Users/juneehome/anaconda3/lib/libssl.dylib', 'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('tk/msgs/en.msg',
   '/Users/juneehome/anaconda3/lib/tk8.6/msgs/en.msg',
   'DATA'),
  ('libtinfow.dylib', '/Users/juneehome/anaconda3/lib/libtinfow.dylib', 'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/Users/juneehome/anaconda3/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('tk/ttk/notebook.tcl',
   '/Users/juneehome/anaconda3/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/Users/juneehome/anaconda3/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('tcl/msgs/ta.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('tcl/auto.tcl', '/Users/juneehome/anaconda3/lib/tcl8.6/auto.tcl', 'DATA'),
  ('tk/button.tcl', '/Users/juneehome/anaconda3/lib/tk8.6/button.tcl', 'DATA'),
  ('tk/images/README',
   '/Users/juneehome/anaconda3/lib/tk8.6/images/README',
   'DATA'),
  ('tcl/msgs/en_za.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('libpanelw.dylib', '/Users/juneehome/anaconda3/lib/libpanelw.dylib', 'DATA'),
  ('tcl/msgs/el.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('tcl/msgs/fi.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('tcl/msgs/sr.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('tcl/msgs/vi.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/Users/juneehome/anaconda3/lib/tcl8.6/../tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tk/msgs/sv.msg',
   '/Users/juneehome/anaconda3/lib/tk8.6/msgs/sv.msg',
   'DATA'),
  ('libcrypto.dylib', '/Users/juneehome/anaconda3/lib/libcrypto.dylib', 'DATA'),
  ('tk/obsolete.tcl',
   '/Users/juneehome/anaconda3/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('tcl/msgs/fa.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('libmenu.dylib', '/Users/juneehome/anaconda3/lib/libmenu.dylib', 'DATA'),
  ('certifi/py.typed',
   '/Users/juneehome/anaconda3/lib/python3.10/site-packages/certifi/py.typed',
   'DATA'),
  ('libtinfo.6.dylib',
   '/Users/juneehome/anaconda3/lib/libtinfo.6.dylib',
   'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/Users/juneehome/anaconda3/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/Users/juneehome/anaconda3/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('tcl/msgs/id.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/Users/juneehome/anaconda3/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('tcl/msgs/kok.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('tcl/tclIndex', '/Users/juneehome/anaconda3/lib/tcl8.6/tclIndex', 'DATA'),
  ('libgomp.dylib', '/Users/juneehome/anaconda3/lib/libgomp.dylib', 'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('tk/optMenu.tcl',
   '/Users/juneehome/anaconda3/lib/tk8.6/optMenu.tcl',
   'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/msgs/ru.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('tk/msgbox.tcl', '/Users/juneehome/anaconda3/lib/tk8.6/msgbox.tcl', 'DATA'),
  ('libffi.dylib', '/Users/juneehome/anaconda3/lib/libffi.dylib', 'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/Users/juneehome/anaconda3/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/msgs/ro.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('libncursesw.dylib',
   '/Users/juneehome/anaconda3/lib/libncursesw.dylib',
   'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('tcl/clock.tcl', '/Users/juneehome/anaconda3/lib/tcl8.6/clock.tcl', 'DATA'),
  ('tk/pkgIndex.tcl',
   '/Users/juneehome/anaconda3/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/Users/juneehome/anaconda3/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('tcl/msgs/be.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tk/ttk/entry.tcl',
   '/Users/juneehome/anaconda3/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('tk/scrlbar.tcl',
   '/Users/juneehome/anaconda3/lib/tk8.6/scrlbar.tcl',
   'DATA'),
  ('tcl/msgs/nl.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('cryptography-39.0.1.dist-info/top_level.txt',
   '/Users/juneehome/anaconda3/lib/python3.10/site-packages/cryptography-39.0.1.dist-info/top_level.txt',
   'DATA'),
  ('tcl/msgs/ar.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('cryptography-39.0.1.dist-info/LICENSE.PSF',
   '/Users/juneehome/anaconda3/lib/python3.10/site-packages/cryptography-39.0.1.dist-info/LICENSE.PSF',
   'DATA'),
  ('tcl/msgs/gl.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.3.tm',
   '/Users/juneehome/anaconda3/lib/tcl8.6/../tcl8/8.5/tcltest-2.5.3.tm',
   'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('libsqlite3.dylib',
   '/Users/juneehome/anaconda3/lib/libsqlite3.dylib',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('cryptography-39.0.1.dist-info/REQUESTED',
   '/Users/juneehome/anaconda3/lib/python3.10/site-packages/cryptography-39.0.1.dist-info/REQUESTED',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/msgs/nb.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tk/comdlg.tcl', '/Users/juneehome/anaconda3/lib/tk8.6/comdlg.tcl', 'DATA'),
  ('libreadline.8.2.dylib',
   '/Users/juneehome/anaconda3/lib/libreadline.8.2.dylib',
   'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/Users/juneehome/anaconda3/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('tk/console.tcl',
   '/Users/juneehome/anaconda3/lib/tk8.6/console.tcl',
   'DATA'),
  ('libffi.7.dylib', '/Users/juneehome/anaconda3/lib/libffi.7.dylib', 'DATA'),
  ('tk/msgs/ru.msg',
   '/Users/juneehome/anaconda3/lib/tk8.6/msgs/ru.msg',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('libhistory.dylib',
   '/Users/juneehome/anaconda3/lib/libhistory.dylib',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tk/entry.tcl', '/Users/juneehome/anaconda3/lib/tk8.6/entry.tcl', 'DATA'),
  ('tcl/msgs/hu.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/Users/juneehome/anaconda3/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/Users/juneehome/anaconda3/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/Users/juneehome/anaconda3/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tk/msgs/pl.msg',
   '/Users/juneehome/anaconda3/lib/tk8.6/msgs/pl.msg',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/Users/juneehome/anaconda3/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('tk/choosedir.tcl',
   '/Users/juneehome/anaconda3/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-11.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('libpanel.6.dylib',
   '/Users/juneehome/anaconda3/lib/libpanel.6.dylib',
   'DATA'),
  ('tcl/msgs/nn.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('tk/msgs/de.msg',
   '/Users/juneehome/anaconda3/lib/tk8.6/msgs/de.msg',
   'DATA'),
  ('tcl/msgs/ms.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('libmenu.6.dylib', '/Users/juneehome/anaconda3/lib/libmenu.6.dylib', 'DATA'),
  ('tcl/msgs/es_co.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('tk/images/logo.eps',
   '/Users/juneehome/anaconda3/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('tcl8/8.4/platform-1.0.18.tm',
   '/Users/juneehome/anaconda3/lib/tcl8.6/../tcl8/8.4/platform-1.0.18.tm',
   'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('tcl/msgs/kl.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('tk/spinbox.tcl',
   '/Users/juneehome/anaconda3/lib/tk8.6/spinbox.tcl',
   'DATA'),
  ('tk/msgs/es.msg',
   '/Users/juneehome/anaconda3/lib/tk8.6/msgs/es.msg',
   'DATA'),
  ('libc++.1.0.dylib',
   '/Users/juneehome/anaconda3/lib/libc++.1.0.dylib',
   'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/Users/juneehome/anaconda3/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/Users/juneehome/anaconda3/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/msgs/tr.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/Users/juneehome/anaconda3/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('cryptography-39.0.1.dist-info/RECORD',
   '/Users/juneehome/anaconda3/lib/python3.10/site-packages/cryptography-39.0.1.dist-info/RECORD',
   'DATA'),
  ('libpanelw.6.dylib',
   '/Users/juneehome/anaconda3/lib/libpanelw.6.dylib',
   'DATA'),
  ('cryptography-39.0.1.dist-info/METADATA',
   '/Users/juneehome/anaconda3/lib/python3.10/site-packages/cryptography-39.0.1.dist-info/METADATA',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/Users/juneehome/anaconda3/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('tk/menu.tcl', '/Users/juneehome/anaconda3/lib/tk8.6/menu.tcl', 'DATA'),
  ('tk/ttk/fonts.tcl',
   '/Users/juneehome/anaconda3/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('cryptography-39.0.1.dist-info/LICENSE',
   '/Users/juneehome/anaconda3/lib/python3.10/site-packages/cryptography-39.0.1.dist-info/LICENSE',
   'DATA'),
  ('tcl/msgs/sw.msg',
   '/Users/juneehome/anaconda3/lib/tcl8.6/msgs/sw.msg',
   'DATA')],)
